# UiNativaSolution

./: CAMBIOS.txt  CLAUDE.md  Nativa DataBase.txt  UiNativaSolution.slnx
TESTS/: CalculadoraServiceTests.cs  DictamenTests.cs  IbanValidationTests.cs  Nativa.Tests.csproj  ParametrosPagoTests.cs
TESTS/Controllers/: DictamenTests.cs
TESTS/Services/: CalculatorServiceTests.cs  IbanValidationTests.cs  OtpServiceTests.cs  PaymentHostedServiceTests.cs
WEB_UI/: Program.cs  WEB_UI.csproj  appsettings.Development.json  appsettings.json
WEB_UI/Controllers/: AdminController.cs  AuthController.cs  BankAccountController.cs  DuenoController.cs  EngineerController.cs  HomeController.cs  IngenieroController.cs  LandingController.cs  LoginController.cs  OwnerController.cs  RegisterController.cs
WEB_UI/Data/: DataSeeder.cs  NativaDbContext.cs
WEB_UI/Migrations/: 20260315174353_Init.Designer.cs  20260315174353_Init.cs  20260315180133_AddPasswordReset.Designer.cs  20260315180133_AddPasswordReset.cs  NativaDbContextModelSnapshot.cs
WEB_UI/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  OtpViewModel.cs  RegisterViewModel.cs  RegistroInternoViewModel.cs  ResetPasswordViewModel.cs
WEB_UI/Models/Dtos/: AdminDtos.cs  AuthDtos.cs  FincaDtos.cs
WEB_UI/Models/Entities/: Activo.cs  AdjuntoActivo.cs  CuentaBancaria.cs  OtpSesion.cs  PagoMensual.cs  ParametrosPago.cs  PlanPago.cs  Sujeto.cs
WEB_UI/Models/Enums/: EstadoActivoEnum.cs  EstadoPagoEnum.cs  EstadoSujetoEnum.cs  RolEnum.cs
WEB_UI/Properties/: launchSettings.json
WEB_UI/Services/: ActivoService.cs  AdminService.cs  AuthService.cs  BankAccountService.cs  BlobService.cs  CalculadoraService.cs  CalculatorService.cs  EmailService.cs  EncryptionService.cs  ExternalApiService.cs  IngenieroService.cs  OtpService.cs  PagoHostedService.cs  PaymentHostedService.cs  PlanActivationService.cs
WEB_UI/Views/Admin/: AuditLog.cshtml  Dashboard.cshtml  FincasAprobadas.cshtml  Index.cshtml  Parametros.cshtml  PaymentSettings.cshtml  Profile.cshtml  Properties.cshtml  PropertyDetail.cshtml  RegisterAdmin.cshtml  RegisterEngineer.cshtml  Reports.cshtml  UserDetail.cshtml  Users.cshtml  Usuarios.cshtml
WEB_UI/Views/Auth/: Login.cshtml  OlvidoContrasena.cshtml  Registro.cshtml  RestablecerContrasena.cshtml  VerificarOtp.cshtml
WEB_UI/Views/Dueno/: Cuenta.cshtml  Cuentas.cshtml  Detalle.cshtml  Editar.cshtml  HistorialPagos.cshtml  Index.cshtml  Pagos.cshtml  Registrar.cshtml
WEB_UI/Views/Dueno/Fincas/: Detalle.cshtml  Index.cshtml  Nueva.cshtml
WEB_UI/Views/Engineer/: Dashboard.cshtml  Evaluation.cshtml  FifoQueue.cshtml  History.cshtml  Profile.cshtml
WEB_UI/Views/Home/: Index.cshtml  Perfil.cshtml
WEB_UI/Views/Ingeniero/: Cola.cshtml  Evaluar.cshtml  MisAprobadas.cshtml  MisAsignadas.cshtml
WEB_UI/Views/Ingeniero/Fincas/: Evaluar.cshtml
WEB_UI/Views/Landing/: Project.cshtml  Team.cshtml
WEB_UI/Views/Login/: ForgotPassword.cshtml  Index.cshtml  ResetPassword.cshtml
WEB_UI/Views/Owner/: BankAccount.cshtml  Dashboard.cshtml  EditProperty.cshtml  MyProperties.cshtml  PaymentHistory.cshtml  Profile.cshtml  PropertyDetail.cshtml  RegisterProperty.cshtml
WEB_UI/Views/Register/: Index.cshtml  VerifyOtp.cshtml
WEB_UI/Views/Shared/: _Layout.cshtml  _Layout_Auth.cshtml  _Layout_Public.cshtml
WEB_UI/wwwroot/css/: site.css
WEB_UI/wwwroot/js/: site.js
(+74 files in other folders)
